#Example EV3 config params
#
EV3:
  populationSize:  20
  generationCount: 280
  crossoverFraction: 0.8
  randomSeed: 1234
  minLimit: -100.0
  maxLimit:  100.0
  numParticleTypes:  3
  latticeLength: 11
  selfEnergyVector: [1,2,3]
  interactionEnergyMatrix: [[10,4,1],[4,10,5],[1,5,10]]